Default=[Shift_JIS]
  Alias=[x-sjis]
  Alias=[shift_jis]
  Alias=[sjis]
  Alias=[ms_kanji]
  Alias=[shift-jis]
  Alias=[csShiftJIS]
StandarizedName=[Big5]
  Alias=[csBig5]
StandarizedName=[Big5-HKSCS]
  Alias=[Big5_HKSCS]
  Alias=[big5-hkscs]
  Alias=[big5hk]
  Alias=[big5hkscs]
StandarizedName=[EUC-JP]
  Alias=[eucjis]
  Alias=[Extended_UNIX_Code_Packed_Format_for_Japanese]
  Alias=[x-eucjp]
  Alias=[eucjp]
  Alias=[csEUCPkdFmtjapanese]
  Alias=[euc_jp]
  Alias=[x-euc-jp]
StandarizedName=[EUC-KR]
  Alias=[5601]
  Alias=[ksc5601-1987]
  Alias=[ksc5601_1987]
  Alias=[euckr]
  Alias=[ksc5601]
  Alias=[ksc_5601]
  Alias=[ks_c_5601-1987]
  Alias=[euc_kr]
  Alias=[csEUCKR]
StandarizedName=[GB18030]
  Alias=[gb18030-2000]
StandarizedName=[GB2312]
  Alias=[euc-cn]
  Alias=[x-EUC-CN]
  Alias=[gb2312-1980]
  Alias=[gb2312]
  Alias=[gb2312-80]
  Alias=[euccn]
  Alias=[EUC_CN]
StandarizedName=[GBK]
  Alias=[CP936]
  Alias=[windows-936]
StandarizedName=[IBM-Thai]
  Alias=[838]
  Alias=[cp838]
  Alias=[ibm838]
  Alias=[ibm-838]
StandarizedName=[IBM00858]
  Alias=[cp858]
  Alias=[ccsid00858]
  Alias=[858]
  Alias=[cp00858]
StandarizedName=[IBM01140]
  Alias=[ccsid01140]
  Alias=[cp01140]
  Alias=[1140]
  Alias=[cp1140]
StandarizedName=[IBM01141]
  Alias=[cp1141]
  Alias=[ccsid01141]
  Alias=[cp01141]
  Alias=[1141]
StandarizedName=[IBM01142]
  Alias=[cp01142]
  Alias=[cp1142]
  Alias=[1142]
  Alias=[ccsid01142]
StandarizedName=[IBM01143]
  Alias=[cp01143]
  Alias=[1143]
  Alias=[ccsid01143]
  Alias=[cp1143]
StandarizedName=[IBM01144]
  Alias=[cp01144]
  Alias=[cp1144]
  Alias=[ccsid01144]
  Alias=[1144]
StandarizedName=[IBM01145]
  Alias=[cp1145]
  Alias=[cp01145]
  Alias=[ccsid01145]
  Alias=[1145]
StandarizedName=[IBM01146]
  Alias=[ccsid01146]
  Alias=[cp01146]
  Alias=[cp1146]
  Alias=[1146]
StandarizedName=[IBM01147]
  Alias=[ccsid01147]
  Alias=[cp1147]
  Alias=[1147]
  Alias=[cp01147]
StandarizedName=[IBM01148]
  Alias=[cp1148]
  Alias=[ccsid01148]
  Alias=[1148]
  Alias=[cp01148]
StandarizedName=[IBM01149]
  Alias=[cp1149]
  Alias=[cp01149]
  Alias=[ccsid01149]
  Alias=[1149]
StandarizedName=[IBM037]
  Alias=[cs-ebcdic-cp-nl]
  Alias=[037]
  Alias=[cp037]
  Alias=[ebcdic-cp-nl]
  Alias=[ibm-37]
  Alias=[ebcdic-cp-wt]
  Alias=[cs-ebcdic-cp-us]
  Alias=[ebcdic-cp-ca]
  Alias=[cs-ebcdic-cp-wt]
  Alias=[csIBM037]
  Alias=[ibm-037]
  Alias=[cs-ebcdic-cp-ca]
  Alias=[cpibm37]
  Alias=[ibm037]
  Alias=[ebcdic-cp-us]
StandarizedName=[IBM1026]
  Alias=[cp1026]
  Alias=[ibm-1026]
  Alias=[1026]
  Alias=[ibm1026]
StandarizedName=[IBM1047]
  Alias=[cp1047]
  Alias=[1047]
  Alias=[ibm-1047]
StandarizedName=[IBM273]
  Alias=[ibm-273]
  Alias=[ibm273]
  Alias=[cp273]
  Alias=[273]
StandarizedName=[IBM277]
  Alias=[cp277]
  Alias=[277]
  Alias=[ibm-277]
  Alias=[ibm277]
StandarizedName=[IBM278]
  Alias=[cp278]
  Alias=[ebcdic-cp-se]
  Alias=[278]
  Alias=[ibm278]
  Alias=[ebcdic-sv]
  Alias=[ibm-278]
  Alias=[csIBM278]
StandarizedName=[IBM280]
  Alias=[280]
  Alias=[ibm-280]
  Alias=[cp280]
  Alias=[ibm280]
StandarizedName=[IBM284]
  Alias=[cpibm284]
  Alias=[csIBM284]
  Alias=[ibm284]
  Alias=[cp284]
  Alias=[284]
  Alias=[ibm-284]
StandarizedName=[IBM285]
  Alias=[ibm285]
  Alias=[ebcdic-cp-gb]
  Alias=[cpibm285]
  Alias=[cp285]
  Alias=[csIBM285]
  Alias=[ebcdic-gb]
  Alias=[285]
  Alias=[ibm-285]
StandarizedName=[IBM297]
  Alias=[cp297]
  Alias=[ibm297]
  Alias=[297]
  Alias=[cpibm297]
  Alias=[ebcdic-cp-fr]
  Alias=[ibm-297]
  Alias=[csIBM297]
StandarizedName=[IBM420]
  Alias=[ibm420]
  Alias=[cp420]
  Alias=[420]
  Alias=[ibm-420]
  Alias=[csIBM420]
  Alias=[ebcdic-cp-ar1]
StandarizedName=[IBM424]
  Alias=[csIBM424]
  Alias=[ibm-424]
  Alias=[ibm424]
  Alias=[cp424]
  Alias=[ebcdic-cp-he]
  Alias=[424]
StandarizedName=[IBM437]
  Alias=[ibm-437]
  Alias=[windows-437]
  Alias=[cspc8codepage437]
  Alias=[437]
  Alias=[ibm437]
  Alias=[cp437]
StandarizedName=[IBM500]
  Alias=[ibm-500]
  Alias=[ebcdic-cp-bh]
  Alias=[cp500]
  Alias=[csIBM500]
  Alias=[ibm500]
  Alias=[ebcdic-cp-ch]
  Alias=[500]
StandarizedName=[IBM775]
  Alias=[ibm-775]
  Alias=[cp775]
  Alias=[ibm775]
  Alias=[775]
StandarizedName=[IBM850]
  Alias=[ibm-850]
  Alias=[cp850]
  Alias=[850]
  Alias=[cspc850multilingual]
  Alias=[ibm850]
StandarizedName=[IBM852]
  Alias=[ibm852]
  Alias=[csPCp852]
  Alias=[852]
  Alias=[ibm-852]
  Alias=[cp852]
StandarizedName=[IBM855]
  Alias=[cspcp855]
  Alias=[855]
  Alias=[ibm855]
  Alias=[ibm-855]
  Alias=[cp855]
StandarizedName=[IBM857]
  Alias=[csIBM857]
  Alias=[857]
  Alias=[ibm-857]
  Alias=[cp857]
  Alias=[ibm857]
StandarizedName=[IBM860]
  Alias=[860]
  Alias=[cp860]
  Alias=[ibm-860]
  Alias=[csIBM860]
  Alias=[ibm860]
StandarizedName=[IBM861]
  Alias=[861]
  Alias=[cp-is]
  Alias=[ibm-861]
  Alias=[cp861]
  Alias=[csIBM861]
  Alias=[ibm861]
StandarizedName=[IBM862]
  Alias=[ibm-862]
  Alias=[ibm862]
  Alias=[csIBM862]
  Alias=[cp862]
  Alias=[cspc862latinhebrew]
  Alias=[862]
StandarizedName=[IBM863]
  Alias=[ibm863]
  Alias=[csIBM863]
  Alias=[cp863]
  Alias=[863]
  Alias=[ibm-863]
StandarizedName=[IBM864]
  Alias=[csIBM864]
  Alias=[ibm864]
  Alias=[864]
  Alias=[cp864]
  Alias=[ibm-864]
StandarizedName=[IBM865]
  Alias=[csIBM865]
  Alias=[ibm865]
  Alias=[865]
  Alias=[ibm-865]
  Alias=[cp865]
StandarizedName=[IBM866]
  Alias=[866]
  Alias=[ibm-866]
  Alias=[ibm866]
  Alias=[csIBM866]
  Alias=[cp866]
StandarizedName=[IBM868]
  Alias=[868]
  Alias=[ibm-868]
  Alias=[cp868]
  Alias=[csIBM868]
  Alias=[cp-ar]
  Alias=[ibm868]
StandarizedName=[IBM869]
  Alias=[869]
  Alias=[ibm-869]
  Alias=[cp869]
  Alias=[csIBM869]
  Alias=[cp-gr]
  Alias=[ibm869]
StandarizedName=[IBM870]
  Alias=[ibm-870]
  Alias=[ebcdic-cp-roece]
  Alias=[ebcdic-cp-yu]
  Alias=[ibm870]
  Alias=[csIBM870]
  Alias=[cp870]
  Alias=[870]
StandarizedName=[IBM871]
  Alias=[ibm-871]
  Alias=[871]
  Alias=[ebcdic-cp-is]
  Alias=[cp871]
  Alias=[csIBM871]
  Alias=[ibm871]
StandarizedName=[IBM918]
  Alias=[cp918]
  Alias=[ebcdic-cp-ar2]
  Alias=[ibm-918]
  Alias=[918]
StandarizedName=[ISO-2022-CN]
  Alias=[ISO2022CN]
  Alias=[csISO2022CN]
StandarizedName=[ISO-2022-JP]
  Alias=[jis_encoding]
  Alias=[csjisencoding]
  Alias=[jis]
  Alias=[iso2022jp]
  Alias=[csISO2022JP]
StandarizedName=[ISO-2022-JP-2]
  Alias=[csISO2022JP2]
  Alias=[iso2022jp2]
StandarizedName=[ISO-2022-KR]
  Alias=[csISO2022KR]
  Alias=[ISO2022KR]
StandarizedName=[ISO-8859-1]
  Alias=[csISOLatin1]
  Alias=[IBM-819]
  Alias=[iso-ir-100]
  Alias=[8859_1]
  Alias=[ISO_8859-1]
  Alias=[l1]
  Alias=[ISO8859-1]
  Alias=[ISO_8859_1]
  Alias=[cp819]
  Alias=[ISO8859_1]
  Alias=[latin1]
  Alias=[ISO_8859-1:1987]
  Alias=[819]
  Alias=[IBM819]
StandarizedName=[ISO-8859-13]
  Alias=[8859_13]
  Alias=[iso8859_13]
  Alias=[iso_8859-13]
  Alias=[ISO8859-13]
StandarizedName=[ISO-8859-15]
  Alias=[IBM923]
  Alias=[8859_15]
  Alias=[ISO_8859-15]
  Alias=[ISO-8859-15]
  Alias=[L9]
  Alias=[ISO8859-15]
  Alias=[ISO8859_15_FDIS]
  Alias=[923]
  Alias=[LATIN0]
  Alias=[csISOlatin9]
  Alias=[LATIN9]
  Alias=[csISOlatin0]
  Alias=[IBM-923]
  Alias=[ISO8859_15]
  Alias=[cp923]
StandarizedName=[ISO-8859-2]
  Alias=[iso-ir-101]
  Alias=[csISOLatin2]
  Alias=[ibm-912]
  Alias=[8859_2]
  Alias=[l2]
  Alias=[ISO_8859-2]
  Alias=[ibm912]
  Alias=[912]
  Alias=[ISO8859-2]
  Alias=[latin2]
  Alias=[iso8859_2]
  Alias=[ISO_8859-2:1987]
  Alias=[cp912]
StandarizedName=[ISO-8859-3]
  Alias=[ibm-913]
  Alias=[csISOLatin3]
  Alias=[iso-ir-109]
  Alias=[l3]
  Alias=[8859_3]
  Alias=[ibm913]
  Alias=[ISO_8859-3]
  Alias=[ISO8859-3]
  Alias=[913]
  Alias=[latin3]
  Alias=[iso8859_3]
  Alias=[ISO_8859-3:1988]
  Alias=[cp913]
StandarizedName=[ISO-8859-4]
  Alias=[iso-ir-110]
  Alias=[iso8859-4]
  Alias=[ibm914]
  Alias=[ibm-914]
  Alias=[l4]
  Alias=[csISOLatin4]
  Alias=[914]
  Alias=[8859_4]
  Alias=[latin4]
  Alias=[ISO_8859-4]
  Alias=[ISO_8859-4:1988]
  Alias=[iso8859_4]
  Alias=[cp914]
StandarizedName=[ISO-8859-5]
  Alias=[cp915]
  Alias=[ISO8859-5]
  Alias=[ibm915]
  Alias=[ISO_8859-5:1988]
  Alias=[ibm-915]
  Alias=[8859_5]
  Alias=[915]
  Alias=[cyrillic]
  Alias=[iso8859_5]
  Alias=[ISO_8859-5]
  Alias=[iso-ir-144]
  Alias=[csISOLatinCyrillic]
StandarizedName=[ISO-8859-6]
  Alias=[arabic]
  Alias=[ibm1089]
  Alias=[iso8859_6]
  Alias=[iso-ir-127]
  Alias=[8859_6]
  Alias=[cp1089]
  Alias=[ECMA-114]
  Alias=[ISO_8859-6]
  Alias=[csISOLatinArabic]
  Alias=[ibm-1089]
  Alias=[1089]
  Alias=[ISO8859-6]
  Alias=[ASMO-708]
  Alias=[ISO_8859-6:1987]
StandarizedName=[ISO-8859-7]
  Alias=[iso8859-7]
  Alias=[sun_eu_greek]
  Alias=[csISOLatinGreek]
  Alias=[813]
  Alias=[ISO_8859-7]
  Alias=[ISO_8859-7:1987]
  Alias=[ibm-813]
  Alias=[greek]
  Alias=[greek8]
  Alias=[iso8859_7]
  Alias=[ECMA-118]
  Alias=[iso-ir-126]
  Alias=[8859_7]
  Alias=[cp813]
  Alias=[ibm813]
  Alias=[ELOT_928]
StandarizedName=[ISO-8859-8]
  Alias=[ibm916]
  Alias=[cp916]
  Alias=[csISOLatinHebrew]
  Alias=[ISO_8859-8]
  Alias=[ISO8859-8]
  Alias=[ibm-916]
  Alias=[iso8859_8]
  Alias=[hebrew]
  Alias=[916]
  Alias=[iso-ir-138]
  Alias=[ISO_8859-8:1988]
  Alias=[8859_8]
StandarizedName=[ISO-8859-9]
  Alias=[ISO_8859-9]
  Alias=[920]
  Alias=[iso8859_9]
  Alias=[csISOLatin5]
  Alias=[l5]
  Alias=[8859_9]
  Alias=[latin5]
  Alias=[ibm920]
  Alias=[iso-ir-148]
  Alias=[ISO_8859-9:1989]
  Alias=[ISO8859-9]
  Alias=[cp920]
  Alias=[ibm-920]
StandarizedName=[JIS_X0201]
  Alias=[JIS0201]
  Alias=[JIS_X0201]
  Alias=[X0201]
  Alias=[csHalfWidthKatakana]
StandarizedName=[JIS_X0212-1990]
  Alias=[csISO159JISX02121990]
  Alias=[x0212]
  Alias=[jis_x0212-1990]
  Alias=[iso-ir-159]
  Alias=[JIS0212]
StandarizedName=[KOI8-R]
  Alias=[cskoi8r]
  Alias=[koi8_r]
  Alias=[koi8]
StandarizedName=[KOI8-U]
  Alias=[koi8_u]
StandarizedName=[MacRoman]
  Alias=[MacRoman]
  Alias=[mac]
  Alias=[csMacintosh]
  Alias=[x-MacRoman]
  Alias=[x-mac-roman]
StandarizedName=[Shift_JIS]
  Alias=[x-sjis]
  Alias=[shift_jis]
  Alias=[sjis]
  Alias=[ms_kanji]
  Alias=[shift-jis]
  Alias=[csShiftJIS]
StandarizedName=[TIS-620]
  Alias=[tis620.2533]
  Alias=[tis620]
StandarizedName=[US-ASCII]
  Alias=[cp367]
  Alias=[ascii7]
  Alias=[ISO646-US]
  Alias=[646]
  Alias=[csASCII]
  Alias=[us]
  Alias=[iso_646.irv:1983]
  Alias=[ISO_646.irv:1991]
  Alias=[IBM367]
  Alias=[ASCII]
  Alias=[default]
  Alias=[ANSI_X3.4-1986]
  Alias=[ANSI_X3.4-1968]
  Alias=[iso-ir-6]
StandarizedName=[UTF-16]
  Alias=[utf16]
  Alias=[UTF_16]
  Alias=[UnicodeBig]
  Alias=[unicode]
StandarizedName=[UTF-16BE]
  Alias=[X-UTF-16BE]
  Alias=[UTF_16BE]
  Alias=[ISO-10646-UCS-2]
  Alias=[UnicodeBigUnmarked]
StandarizedName=[UTF-16LE]
  Alias=[UnicodeLittleUnmarked]
  Alias=[UTF_16LE]
  Alias=[X-UTF-16LE]
StandarizedName=[UTF-32]
  Alias=[UTF_32]
  Alias=[UTF32]
StandarizedName=[UTF-32BE]
  Alias=[X-UTF-32BE]
  Alias=[UTF_32BE]
StandarizedName=[UTF-32LE]
  Alias=[X-UTF-32LE]
  Alias=[UTF_32LE]
StandarizedName=[UTF-8]
  Alias=[UTF8]
  Alias=[unicode-1-1-utf-8]
StandarizedName=[windows-1250]
  Alias=[cp1250]
  Alias=[cp5346]
StandarizedName=[windows-1251]
  Alias=[ansi-1251]
  Alias=[cp5347]
  Alias=[cp1251]
StandarizedName=[windows-1252]
  Alias=[cp1252]
  Alias=[cp5348]
StandarizedName=[windows-1253]
  Alias=[cp1253]
  Alias=[cp5349]
StandarizedName=[windows-1254]
  Alias=[cp1254]
  Alias=[cp5350]
StandarizedName=[windows-1255]
  Alias=[cp1255]
StandarizedName=[windows-1256]
  Alias=[cp1256]
StandarizedName=[windows-1257]
  Alias=[cp1257]
  Alias=[cp5353]
StandarizedName=[windows-1258]
  Alias=[cp1258]
StandarizedName=[windows-31j]
  Alias=[csWindows31J]
  Alias=[windows-932]
  Alias=[MS932]
StandarizedName=[x-Big5-HKSCS-2001]
  Alias=[big5-hkscs:unicode3.0]
  Alias=[big5-hkscs-2001]
  Alias=[big5hk-2001]
  Alias=[big5hkscs-2001]
  Alias=[Big5_HKSCS_2001]
StandarizedName=[x-Big5-Solaris]
  Alias=[Big5_Solaris]
StandarizedName=[x-euc-jp-linux]
  Alias=[euc-jp-linux]
  Alias=[euc_jp_linux]
StandarizedName=[x-EUC-TW]
  Alias=[euc_tw]
  Alias=[EUC-TW]
  Alias=[cns11643]
  Alias=[euctw]
StandarizedName=[x-eucJP-Open]
  Alias=[EUC_JP_Solaris]
  Alias=[eucJP-open]
StandarizedName=[x-IBM1006]
  Alias=[cp1006]
  Alias=[ibm-1006]
  Alias=[ibm1006]
  Alias=[1006]
StandarizedName=[x-IBM1025]
  Alias=[cp1025]
  Alias=[ibm-1025]
  Alias=[1025]
  Alias=[ibm1025]
StandarizedName=[x-IBM1046]
  Alias=[ibm-1046]
  Alias=[cp1046]
  Alias=[ibm1046]
  Alias=[1046]
StandarizedName=[x-IBM1097]
  Alias=[cp1097]
  Alias=[1097]
  Alias=[ibm-1097]
  Alias=[ibm1097]
StandarizedName=[x-IBM1098]
  Alias=[ibm-1098]
  Alias=[cp1098]
  Alias=[ibm1098]
  Alias=[1098]
StandarizedName=[x-IBM1112]
  Alias=[ibm-1112]
  Alias=[1112]
  Alias=[ibm1112]
  Alias=[cp1112]
StandarizedName=[x-IBM1122]
  Alias=[cp1122]
  Alias=[ibm-1122]
  Alias=[1122]
  Alias=[ibm1122]
StandarizedName=[x-IBM1123]
  Alias=[cp1123]
  Alias=[ibm-1123]
  Alias=[1123]
  Alias=[ibm1123]
StandarizedName=[x-IBM1124]
  Alias=[cp1124]
  Alias=[ibm-1124]
  Alias=[1124]
  Alias=[ibm1124]
StandarizedName=[x-IBM1381]
  Alias=[ibm1381]
  Alias=[cp1381]
  Alias=[ibm-1381]
  Alias=[1381]
StandarizedName=[x-IBM1383]
  Alias=[cp1383]
  Alias=[1383]
  Alias=[ibm1383]
  Alias=[ibm-1383]
StandarizedName=[x-IBM33722]
  Alias=[ibm33722]
  Alias=[33722]
  Alias=[ibm-33722_vascii_vpua]
  Alias=[ibm-5050]
  Alias=[ibm-33722]
  Alias=[cp33722]
StandarizedName=[x-IBM737]
  Alias=[cp737]
  Alias=[ibm-737]
  Alias=[737]
  Alias=[ibm737]
StandarizedName=[x-IBM833]
  Alias=[ibm-833]
  Alias=[ibm833]
  Alias=[cp833]
StandarizedName=[x-IBM834]
  Alias=[ibm834]
  Alias=[ibm-834]
  Alias=[cp834]
StandarizedName=[x-IBM856]
  Alias=[856]
  Alias=[cp856]
  Alias=[ibm-856]
  Alias=[ibm856]
StandarizedName=[x-IBM874]
  Alias=[cp874]
  Alias=[ibm874]
  Alias=[874]
  Alias=[ibm-874]
StandarizedName=[x-IBM875]
  Alias=[ibm875]
  Alias=[875]
  Alias=[cp875]
  Alias=[ibm-875]
StandarizedName=[x-IBM921]
  Alias=[cp921]
  Alias=[ibm921]
  Alias=[ibm-921]
  Alias=[921]
StandarizedName=[x-IBM922]
  Alias=[ibm922]
  Alias=[ibm-922]
  Alias=[cp922]
  Alias=[922]
StandarizedName=[x-IBM930]
  Alias=[cp930]
  Alias=[ibm930]
  Alias=[ibm-930]
  Alias=[930]
StandarizedName=[x-IBM933]
  Alias=[cp933]
  Alias=[933]
  Alias=[ibm933]
  Alias=[ibm-933]
StandarizedName=[x-IBM935]
  Alias=[ibm935]
  Alias=[cp935]
  Alias=[935]
  Alias=[ibm-935]
StandarizedName=[x-IBM937]
  Alias=[ibm-937]
  Alias=[cp937]
  Alias=[937]
  Alias=[ibm937]
StandarizedName=[x-IBM939]
  Alias=[ibm-939]
  Alias=[ibm939]
  Alias=[cp939]
  Alias=[939]
StandarizedName=[x-IBM942]
  Alias=[ibm-942]
  Alias=[ibm942]
  Alias=[cp942]
  Alias=[942]
StandarizedName=[x-IBM942C]
  Alias=[942C]
  Alias=[ibm942C]
  Alias=[cp942C]
  Alias=[ibm-942C]
StandarizedName=[x-IBM943]
  Alias=[943]
  Alias=[ibm-943]
  Alias=[cp943]
  Alias=[ibm943]
StandarizedName=[x-IBM943C]
  Alias=[ibm-943C]
  Alias=[943C]
  Alias=[cp943C]
  Alias=[ibm943C]
StandarizedName=[x-IBM948]
  Alias=[ibm948]
  Alias=[ibm-948]
  Alias=[cp948]
  Alias=[948]
StandarizedName=[x-IBM949]
  Alias=[ibm949]
  Alias=[ibm-949]
  Alias=[949]
  Alias=[cp949]
StandarizedName=[x-IBM949C]
  Alias=[cp949C]
  Alias=[949C]
  Alias=[ibm-949C]
  Alias=[ibm949C]
StandarizedName=[x-IBM950]
  Alias=[950]
  Alias=[ibm950]
  Alias=[cp950]
  Alias=[ibm-950]
StandarizedName=[x-IBM964]
  Alias=[964]
  Alias=[cp964]
  Alias=[ibm-964]
  Alias=[ibm964]
StandarizedName=[x-IBM970]
  Alias=[970]
  Alias=[ibm-970]
  Alias=[ibm970]
  Alias=[cp970]
  Alias=[ibm-eucKR]
StandarizedName=[x-ISCII91]
  Alias=[iso-ir-153]
  Alias=[ST_SEV_358-88]
  Alias=[ISCII91]
  Alias=[iscii]
  Alias=[csISO153GOST1976874]
StandarizedName=[x-ISO-2022-CN-CNS]
  Alias=[ISO-2022-CN-CNS]
  Alias=[ISO2022CN_CNS]
StandarizedName=[x-ISO-2022-CN-GB]
  Alias=[ISO-2022-CN-GB]
  Alias=[ISO2022CN_GB]
StandarizedName=[x-iso-8859-11]
  Alias=[iso-8859-11]
  Alias=[iso8859_11]
StandarizedName=[x-JIS0208]
  Alias=[JIS_X0208-1983]
  Alias=[x0208]
  Alias=[JIS0208]
  Alias=[JIS_C6226-1983]
  Alias=[iso-ir-87]
  Alias=[csISO87JISX0208]
StandarizedName=[x-JISAutoDetect]
  Alias=[JISAutoDetect]
StandarizedName=[x-Johab]
  Alias=[ksc5601_1992]
  Alias=[ms1361]
  Alias=[ksc5601-1992]
  Alias=[johab]
StandarizedName=[x-MacArabic]
  Alias=[x-mac-arabic]
  Alias=[MacArabic]
StandarizedName=[x-MacCentralEurope]
  Alias=[MacCentralEurRoman]
  Alias=[x-mac-centraleurope]
  Alias=[MacCentralEuropean]
  Alias=[x-mac-centraleurroman]
  Alias=[x-mac-ce]
  Alias=[MacCentralEurope]
  Alias=[x-mac-centraleuropean]
StandarizedName=[x-MacCroatian]
  Alias=[MacCroatian]
  Alias=[x-mac-croatian]
StandarizedName=[x-MacCyrillic]
  Alias=[x-mac-cyrillic]
  Alias=[MacCyrillic]
StandarizedName=[x-MacDingbat]
  Alias=[x-mac-dingbats]
  Alias=[MacDingbat]
  Alias=[MacDingbats]
  Alias=[x-mac-dingbat]
StandarizedName=[x-MacGreek]
  Alias=[MacGreek]
  Alias=[x-mac-greek]
StandarizedName=[x-MacHebrew]
  Alias=[MacHebrew]
  Alias=[x-mac-hebrew]
StandarizedName=[x-MacIceland]
  Alias=[x-mac-iceland]
  Alias=[MacIceland]
  Alias=[MacIcelandic]
  Alias=[x-mac-icelandic]
StandarizedName=[x-MacRomania]
  Alias=[x-mac-romania]
  Alias=[MacRomania]
  Alias=[MacRomanian]
  Alias=[x-mac-romanian]
StandarizedName=[x-MacSymbol]
  Alias=[MacSymbol]
  Alias=[x-mac-symbol]
StandarizedName=[x-MacThai]
  Alias=[MacThai]
  Alias=[x-mac-thai]
StandarizedName=[x-MacTurkish]
  Alias=[MacTurkish]
  Alias=[x-mac-turkish]
StandarizedName=[x-MacUkraine]
  Alias=[x-mac-ukrainian]
  Alias=[MacUkrainian]
  Alias=[MacUkraine]
  Alias=[x-mac-ukraine]
StandarizedName=[x-MS932_0213]
StandarizedName=[x-MS950-HKSCS]
  Alias=[MS950_HKSCS]
StandarizedName=[x-MS950-HKSCS-XP]
  Alias=[MS950_HKSCS_XP]
StandarizedName=[x-mswin-936]
  Alias=[ms936]
  Alias=[ms_936]
StandarizedName=[x-PCK]
  Alias=[pck]
StandarizedName=[x-SJIS_0213]
StandarizedName=[x-UTF-16LE-BOM]
  Alias=[UnicodeLittle]
StandarizedName=[X-UTF-32BE-BOM]
  Alias=[UTF_32BE_BOM]
  Alias=[UTF-32BE-BOM]
StandarizedName=[X-UTF-32LE-BOM]
  Alias=[UTF_32LE_BOM]
  Alias=[UTF-32LE-BOM]
StandarizedName=[x-windows-50220]
  Alias=[cp50220]
  Alias=[ms50220]
StandarizedName=[x-windows-50221]
  Alias=[ms50221]
  Alias=[cp50221]
StandarizedName=[x-windows-874]
  Alias=[ms-874]
  Alias=[ms874]
  Alias=[windows-874]
StandarizedName=[x-windows-949]
  Alias=[windows-949]
  Alias=[ms_949]
  Alias=[windows949]
  Alias=[ms949]
StandarizedName=[x-windows-950]
  Alias=[ms950]
  Alias=[windows-950]
StandarizedName=[x-windows-iso2022jp]
  Alias=[windows-iso2022jp]
