log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %x - %m%n

log4j.logger.echoes.act9.server.EchoesServerHandler=INFO
log4j.logger.echoes.act9.client.EchoesClientHandler=INFO
