log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%c{1}](%t)[%x] %m%n

log4j.appender.disable = org.apache.log4j.NullAppender

log4j.appender.spatula=org.apache.log4j.FileAppender
log4j.appender.spatula.File=spatula.log
log4j.appender.spatula.Append=true
log4j.appender.spatula.layout=org.apache.log4j.PatternLayout
log4j.appender.spatula.layout.ConversionPattern=%d{ISO8601} %5p [%c{1}](%t) %m%n

log4j.appender.httppinger=org.apache.log4j.FileAppender
log4j.appender.httppinger.File=httppinger.log
log4j.appender.httppinger.Append=true
log4j.appender.httppinger.layout=org.apache.log4j.PatternLayout
log4j.appender.httppinger.layout.ConversionPattern=%d{ISO8601} %5p [%c{1}](%X{ThreadGroupName}:%t[%X{ThreadId}]) %m%n

log4j.appender.httpposter=org.apache.log4j.FileAppender
log4j.appender.httpposter.File=httppinger.log
log4j.appender.httpposter.Append=true
log4j.appender.httpposter.layout=org.apache.log4j.PatternLayout
log4j.appender.httpposter.layout.ConversionPattern=%d{ISO8601} %5p [%c{1}](%X{ThreadGroupName}:%t[%X{ThreadId}]) %m%n

#log4j.rootLogger=debug, none
log4j.rootLogger = off
log4j.logger.threadbutter.spatula = debug, spatula
log4j.logger.threadbutter.butters.http.HttpPinger = debug, httppinger, stdout
log4j.logger.threadbutter.butters.http.HttpPoster = debug, httpposter


#stop ThreadButterGroup_0 httppinger
#start ThreadButterGroup_0 httppinger