
tb.butters = httppinger, httpposter

tb.butter.httppinger.class = threadbutter.butters.http.HttpPinger
tb.butter.httppinger.sleep = 3000
tb.butter.httppinger.method = GET
tb.butter.httppinger.url = http://localhost/404.php
tb.butter.httppinger.ContentType = text/html
tb.butter.httppinger.ConnectTimeout = 30000
tb.butter.httppinger.ReadTimeout = 10000

tb.butter.httpposter.class = threadbutter.butters.http.HttpPoster
tb.butter.httpposter.sleep = 2000
tb.butter.httpposter.url = http://localhost:8080/hogehoge
tb.butter.httpposter.ContentType = application/x-www-form-urlencoded
tb.butter.httpposter.ConnectTimeout = 30000
tb.butter.httpposter.ReadTimeout = 30000
tb.butter.httpposter.encode.datafile = Windows-31J
tb.butter.httpposter.encode.httppost = Windows-31J
#tb.butter.httpposter.csvdata = csvdata_csv.txt

